<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Amarendra Sharma</title>
    <link rel="stylesheet" href="./src/output.css" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>

  <body class="w-[8.5in] mx-auto bg-white rounded-lg">
    <!-- Header Section -->
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-600">Amarendra Sharma</h1>
        <p class="text-xl font-semibold text-gray-700">Software Engineer</p>
        <p class="text-gray-500">s.amarendra1995@gmail.com</p>
      </div>
      <div class="text-right">
        <p class="text-gray-500">amarendra.dev</p>
        <p class="text-gray-500">(+91) 9019353160</p>
      </div>
    </div>

    <!-- <div class="border-t border-gray-500 my-4"></div> -->

    <!-- Objective Section -->
    <div class="mb-6">
      <h2
        class="text-xl font-semibold text-gray-600 uppercase border-b-2 border-gray-500 pb-1"
      >
        Objective
      </h2>
      <p class="text-gray-700 font-medium mt-2">
        I am seeking a dynamic and forward-thinking organization where I can
        leverage my skills and knowledge to make a positive impact and drive the
        success of the company.
      </p>
    </div>

    <!-- Skills Section -->
    <div class="mb-6">
      <h2
        class="text-xl font-semibold text-gray-600 uppercase border-b-2 border-gray-500 pb-1"
      >
        Skills
      </h2>
      <p class="text-gray-700 font-medium mt-2">
        React.js, Vue.js, Next.js, Tailwind CSS, JavaScript, CSS, HTML
      </p>
    </div>

    <!-- Employment History Section -->

    <section class="mb-6">
      <h2
        class="text-xl font-bold text-gray-900 uppercase border-b-2 border-gray-500 pb-1"
      >
        Employment History
      </h2>

      <!-- Position 1 -->
      <div class="mt-6">
        <div class="flex justify-between">
          <div>
            <p class="text-lg font-bold text-gray-900">
              Senior Software Engineer
            </p>
            <p class="text-gray-600 font-semibold">
              <i>Nichi-In Software Solutions Pvt. Ltd.</i>
            </p>
          </div>
          <div class="text-right">
            <p class="font-semibold text-gray-800">08/2020 - Present</p>
            <p class="text-gray-500">Bengaluru</p>
          </div>
        </div>

        <div class="mt-4">
          <h3 class="font-semibold text-gray-800 underline">PLC Tool:</h3>
          <ul class="list-disc pl-4 mt-4 text-gray-700 space-y-2">
            <li>
              Contributed to the development of a PLC tool designed to support
              various Mitsubishi PLCs (FXCPU/RCPU).
            </li>
            <li>
              Built an intuitive interface allowing users to create pipelines
              for industrial operations and deployed them as web applications
              communicating with PLC devices in real time.
            </li>
            <li>Skills used: React, Redux, CSS</li>
          </ul>

          <h3 class="font-semibold text-gray-800 underline mt-4">TTalk:</h3>
          <ul class="list-disc pl-4 mt-4 text-gray-700 space-y-2">
            <li>
              Contributed to the development of a real-time emergency
              communication platform focused on crisis management and
              monitoring, enabling seamless monitoring and ensuring timely
              responses through the use of WebSocket.
            </li>
            <li>Skills used: Next.js, TypeScript, Tailwind CSS, AWS Amplify</li>
          </ul>

          <h3 class="font-semibold text-gray-800 underline mt-4">
            KINJITO (キンジトウ):
          </h3>
          <ul class="list-disc pl-4 mt-4 text-gray-700 space-y-2">
            <li>
              KINJITO, a web-based platform designed to improve accessibility
              and streamline operations for individuals with disabilities in the
              job search process and other welfare services.
            </li>
            <li>
              Integrated backend services to manage job listings, user profiles,
              and welfare services, allowing users to apply for jobs and access
              social welfare programs.
            </li>
            <li>Skills used: Vue.js, Vuex, Element UI, CSS, HTML5</li>
          </ul>

          <h3 class="font-semibold text-gray-800 underline mt-4">KANBEI:</h3>
          <ul class="list-disc pl-4 mt-4 text-gray-700 space-y-2">
            <li>
              "KANBEI" - A web application used for managing company expenses,
              monitoring investment plans, and requesting quotes from different
              suppliers.
            </li>
            <li>
              Developed scalable and reusable components for maintaining
              multilevel custom graphs using D3.js for analytics.
            </li>
            <li>Skills used: Vue.js, Vuex, D3.js, CSS, HTML5</li>
          </ul>
        </div>
      </div>

      <!-- Position 2 -->
      <div class="mt-6">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-lg font-semibold text-gray-800">Software Engineer</p>
            <p class="text-lg font-semibold text-gray-600 italic">
              Innoventes Technology (Consultant at <i>KUVERA</i>)
            </p>
          </div>
          <div class="text-right">
            <p class="text-lg font-semibold text-gray-800">03/2020 - 08/2020</p>
            <p class="text-gray-600">Bengaluru</p>
          </div>
        </div>
        <ul class="list-disc pl-4 mt-4 text-gray-700 space-y-2">
          <li>
            Contributed to the redesign of the Mutual Fund section by developing
            scalable components for fund comparison and listing to enhance user
            experience.
          </li>
          <li>
            Contributed to revamping the SIP and Lumpsum investment widget for
            improved functionality.
          </li>
          <li>Skills used: Vue.js, Vuex, CSS, HTML5</li>
        </ul>
      </div>

      <!-- Position 3 -->
      <div class="mt-6">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-lg font-semibold text-gray-800">Software Engineer</p>
            <p class="text-lg font-semibold text-gray-600 italic">
              <i>Sumato Globaltech</i>
            </p>
          </div>
          <div class="text-right">
            <p class="text-lg font-semibold text-gray-800">07/2018 - 03/2020</p>
            <p class="text-gray-600">Guwahati</p>
          </div>
        </div>
        <ul class="list-disc pl-4 mt-4 text-gray-700 space-y-2">
          <li>
            Contributed to the development of a monitoring app (Single Page
            Application - SPA) for the Irrigation Department of the Government
            of Assam, designing and implementing APIs and documenting the
            development process.
          </li>
          <li>
            Involved in the development of web applications using Laravel,
            Vue.js and React leveraging Bootstrap and Tailwind CSS for effective
            design.
          </li>
          <li>
            Skills used: Vue.js, React.js, Laravel, MySQL, Bootstrap, Tailwind
            CSS, JavaScript, CSS, HTML5
          </li>
        </ul>
      </div>
    </section>

    <!-- Education Section -->
    <section>
      <h2
        class="text-xl font-bold text-gray-900 uppercase border-b-2 border-gray-500 pb-1"
      >
        Education
      </h2>
      <div class="mt-6 flex justify-between">
        <div>
          <p class="text-lg font-bold text-gray-900">GIMT - Guwahati</p>
          <p class="text-gray-700 font-semibold">
            BTech in Computer Science & Engineering
          </p>
        </div>
        <div class="text-right">
          <p class="font-semibold text-gray-800">08/2013 - 07/2017</p>
        </div>
      </div>
    </section>
  </body>
</html>
